FileInfoComparer/InfoWindow.xaml

<Window x:Class="FileInfoComparer.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileInfoComparer"
        mc:Ignorable="d"
        Title="Info" Topmost="True"
        Height="145"
        Width="285">
    <Grid>
        <StackPanel Grid.Row="1"
                    Margin="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <TextBlock Text="Developed by al-develop"
                       Margin="0,5,0,5" />
            <Label Padding="0" Margin="0,5,0,5">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Icons/github.png"
                               x:Name="icoGithub"
                               MouseDown="icoGithub_MouseDown"
                               ToolTip="Click to open https://github.com/al-develop"/>
                        <TextBlock Text="Github:" VerticalAlignment="Center" />
                        <TextBox IsReadOnly="True" Height="22" Text="https://github.com/al-develop" Margin="8,0,0,0" VerticalContentAlignment="Center"
                                 Width="177" />
                    </StackPanel>
                </Label.Content>
            </Label>
            <Label Padding="0"
                   Margin="0,5,0,5">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Icons from: " VerticalAlignment="Center"/>
                        <TextBox IsReadOnly="True" Height="22" VerticalContentAlignment="Center"
                                 Text="https://icons8.com/"
                                 Width="178" />
                    </StackPanel>
                </Label.Content>
            </Label>
        </StackPanel>
    </Grid>
</Window>
